*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  background-color: #ffffff;
  font-size: 16px;
  font-family: "Montserrat";
  line-height: 1.7;
  color: #222222;
}

section {
  padding: 96px 0;
  text-align: center;
}

.mid-title h3 {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.mid-title p {
  margin: 0;
  font-family: "Noto Serif";
  font-style: italic;
  color: #777777;
}

header {
  position: relative;
  height: 100vh;
  background-image: url("../images/back.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

header nav {
  padding-top: 30px;
}

header nav .logo {
  font-family: "Yesteryear";
  font-size: 30px;
  letter-spacing: 2px;
  color: #fed136;
}

header nav .menu ul {
  list-style-type: none;
  margin: 0;
}

header nav .menu ul li {
  display: inline;
  padding: 0 20px;
}

header nav .menu ul li a {
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}

header .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

header .title h2 {
  font-family: "Noto Serif";
  color: #ffffff;
  font-size: 40px;
  font-style: italic;
  font-weight: 400;
}

header .title h1 {
  font-size: 75px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
}

header .title .btn {
  display: inline-block;
  width: 240px;
  height: 65px;
  padding: 17px;
  background-color: #fed136;
  border-radius: 3px;
  border: none;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 1.5px;
}

.services .row {
  margin: 80px 0;
}

.services .row .col {
  padding: 0 25px;
}

.services .row .col .fas {
  width: 90px;
  height: 90px;
  line-height: 80px;
  border: 3px solid #fed136;
  border-radius: 50%;
  color: #fed136;
  font-size: 45px;
}

.services .row .col h4 {
  margin: 30px 0 0 0;
  font-weight: 700;
  font-size: 1.2em;
}

.services .row .col p {
  padding-bottom: 40px;
  color: #777777;
  font-family: "Roboto Slab";
  line-height: 1.3;
}

.portfolio {
  background-color: #f7f7f7;
}

.portfolio .gallery {
  margin-top: 80px;
}

.portfolio .gallery .row {
  margin-bottom: 60px;
}

.portfolio .gallery .row .col {
  -ms-flex: 0 0 calc(33.333332% - 30px);
      flex: 0 0 calc(33.333332% - 30px);
  background-color: #ffffff;
  margin: 0 15px;
  padding: 0 0 30px 0;
}

.portfolio .gallery .row .col img {
  width: 100%;
  obcject-fit: cover;
}

.portfolio .gallery .row .col h4 {
  margin: 20px 0 0 0;
  font-size: 18px;
  color: #222222;
}

.portfolio .gallery .row .col p {
  margin: 0;
  font-family: "Noto Serif";
  font-style: italic;
  font-size: 14px;
  color: #777777;
}

footer {
  background-color: #ffffff;
}

footer .copy {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 14px;
  font-weight: 700;
  color: #777777;
}

footer .social ul {
  list-style-type: none;
}

footer .social ul li {
  margin: 0 2px;
  display: inline;
}

footer .social ul li .fab {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #222222;
  border-radius: 50%;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
}

@media (max-width: 767px) {
  section {
    padding: 30px 0;
  }
  header nav {
    padding: 0;
  }
  header nav .menu ul {
    margin: 0;
    padding: 0;
  }
  header nav .menu ul li {
    font-size: 14px;
    padding: 0 5px;
  }
  header .title {
    margin-top: 20px;
  }
  header .title h2 {
    font-size: 25px;
    margin: 0.5em 0;
    line-height: 1.3;
  }
  header .title h1 {
    font-size: 35px;
    margin: 0.5em 0;
    line-height: 1.3;
  }
  header .title .btn {
    width: 200px;
    height: 30px;
    padding: 3px;
    font-size: 14px;
    letter-spacing: 1.5px;
  }
  .portfolio .gallery .row .col {
    background-color: inherit;
    padding-bottom: 60px;
  }
  .portfolio .gallery .row .col img {
    width: 300px;
  }
  footer .row .col-12:nth-of-type(1) {
    -ms-flex-order: 2;
        order: 2;
  }
  footer .row .col-12::nth-of-type(2) {
    -ms-flex-order: 1;
        order: 1;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  section {
    padding: 30px 0;
  }
  header .title h2 {
    font-size: 30px;
  }
  header .title h1 {
    font-size: 55px;
  }
  .portfolio .gallery .row .col {
    background-color: inherit;
    padding-bottom: 60px;
  }
  .portfolio .gallery .row .col img {
    width: 400px;
  }
}
/*# sourceMappingURL=style.css.map */